# boot-bear-starter

./: README.md  pom.xml
src/main/java/com/bearcloud/bootbear/: BearAutoConfiguration.java
src/main/java/com/bearcloud/bootbear/beetl/: BeetlExtension.java  CustomGroupTemplate.java
src/main/java/com/bearcloud/bootbear/beetl/anno/: FunctionName.java  TagName.java
src/main/java/com/bearcloud/bootbear/kit/: SimpleMap.java
src/main/java/com/bearcloud/bootbear/properties/: BearStarterProperties.java
